CrossoutCraftingAssistant/MainWindow.xaml

<Window x:Class="CrossoutCraftingAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossoutCraftingAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cbItemName" Height="30" FontSize="14" Margin="5" SelectionChanged="cbItemName_SelectionChanged"/>
        <TextBox Name="txtItemID" Grid.Row="1" Height="20" FontSize="14" Margin="5"/>
        <Button Name="btnUpdate" Grid.Column="1" Grid.Row="1"  Width="100" Margin="5" HorizontalAlignment="Left" Content="Mettre a jour" Click="btnUpdate_Click"/>
        <Label Name="lblProgress" Grid.Column="1" Grid.Row="0" Width="100" Margin="5" HorizontalAlignment="Left"/>
        <ListView Name="lvRecipe" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
